{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIServiceLocations": {
    "PizzaServiceAPI": "192.168.1.89:5200"
  },
  "AllowedHosts": "*"
}
